[defaults]
become = true
inventory = inventory
stdout_callback = yaml
gather_facts = yes
host_key_checking = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=18000
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
