[win10]
x.x.x.x
[win10:vars]
ansible_user=<local_username>
ansible_password=<local_user_password>
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[win10ssh]
x.x.x.x
[win10ssh:vars]
ansible_user=<local_username>
ansible_password=<local_user_password>
ansible_connection=ssh
ansible_shell_type=cmd
